doctype html

html
  head
    title Stack Game
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

    body
      - if current_user
        = link_to 'Logout', destroy_user_session_path, method: :delete
      - else
        = link_to 'Login', user_session_path

      = yield